<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>blank</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
